# ZeroIoC

./: .gitignore  README.md  README.ua.md  ZeroIoC.sln  pack.ps1
.github/workflows/: publish.yml
ZeroIoC/: ZeroIoC.cs  ZeroIoC.csproj  ZeroIoCContainerGenerator.cs
ZeroIoC.Core/: InstanceResolver.cs
ZeroIoC.Core/Exceptions/: ScopedWithoutScopeException.cs  ServiceIsNotRegistred.cs
ZeroIoC.Sample/: Program.cs  ZeroIoC.Sample.csproj
ZeroIoC.Tests/: ZeroIoC.Tests.csproj  ZeroIoCResolverTest.cs
ZeroIoC.Tests/Data/: TestProject.cs
ZeroIoC.Tests/Utils/: TestExtensions.cs
src/: Directory.Build.props  ZeroIoC.sln
src/ZeroIoC/: ZeroIoC.csproj  ZeroIoC.nuspec
src/ZeroIoC.Benchmarks/: Program.cs  ZeroIoC.Benchmarks.csproj
src/ZeroIoC.Core/: DictionaryExtensions.cs  ExceptionHelper.cs  IInstanceResolver.cs  InstanceResolver.cs  Reuse.cs  ZeroIoC.Core.csproj  ZeroIoC.cs  ZeroIoCContainer.cs
src/ZeroIoC.Core/Exceptions/: ScopedWithoutScopeException.cs  ServiceIsNotRegistered.cs
src/ZeroIoC.Core/Overrides/: ConstructorOverrides.cs  DependencyOverrides.cs  Overrides.cs
src/ZeroIoC.Sample/: Program.cs  ZeroIoC.Sample.csproj
src/ZeroIoC.SourceGenerator/: Descriptors.cs  Utils.cs  ZeroIoC.SourceGenerator.csproj  ZeroIoC.cs  ZeroIoCContainerAnalyzer.cs  ZeroIoCContainerGenerator.cs  ZeroIoCDeclarationReceiver.cs
src/ZeroIoC.Tests/: AddDelegateTest.cs  BasicContainerTest.cs  BasicZeroIoCResolverTest.cs  ComplexContainerTest.cs  OverridesTest.cs  ScopedContainerTest.cs  StatetmentsAnalyzerTest.cs  ZeroIoC.Tests.csproj
src/ZeroIoC.Tests/Data/: TestProject.cs
src/ZeroIoC.Tests/Utils/: TestExtensions.cs
