<Project>
    <PropertyGroup>
        <Version>0.3.0</Version>
        <Authors>Stanislav Silin</Authors>
        <Owners>Stanislav Silin</Owners>
        <PackageProjectUrl>https://github.com/byme8/ZeroIoC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byme8/ZeroIoC</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>ZeroIoC, analyzers, code generation, ioc, aot</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>